user nginx;
pid /run/nginx.pid;

events {
	worker_connections  20000;
}

http {
	include	mime.types;
	types {
		application/octet-stream terrain;
	}
	sendfile on;
	keepalive_timeout  65;
	gzip off;

	server {
		listen 80;
		#access_log /var/log/nginx/local.acces.log combined;
		#access_log /var/log/nginx/local.acces.log combined;
		access_log off;
		error_log off;

		location /terrain {
			gzip on;
			root /data;
		}
		location /tilesets/ {
			root /data;
			location ~* \.terrain$ {
        			add_header Content-Encoding gzip;
			}
        	}
		location / { try_files $uri @flaskApp; }
		location @flaskApp {
			include uwsgi_params;
			uwsgi_pass unix:/run/uwsgiApp.sock;
		}
	}
}
